body.modal-open {
	height: 100%;
	overflow: hidden;
}

.contact-toggle {
	font-weight: 600;
	font-size: 20px;
	position: fixed;
	right: 2rem;
	bottom: -5px;
	background-color: #E91E63;
	color: white;
	padding: 0.8rem 1.25rem;
	padding-bottom: ~"calc(0.8rem + 5px)";
	cursor: pointer;
	user-select: none;

	-webkit-border-top-left-radius: 16px;
	-webkit-border-top-right-radius: 16px;
	-moz-border-radius-topleft: 16px;
	-moz-border-radius-topright: 16px;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;

	-webkit-animation:  contact-bounce 5s linear 7s 2;
	-moz-animation:  contact-bounce 5s linear 7s 2;
	-o-animation:  contact-bounce 5s linear 7s 2;
	animation: contact-bounce 5s linear 7s 2;

	-webkit-transition: bottom 200ms linear;
	-moz-transition: bottom 200ms linear;
	-ms-transition: bottom 200ms linear;
	-o-transition: bottom 200ms linear;
	transition: bottom 200ms linear;

	&:hover {
		-webkit-animation:  none;
		-moz-animation:  none;
		-o-animation:  none;
		animation: none;
		bottom: 0px;
	}
}

@keyframes contact-bounce {
	0%		{ bottom: -5px; }
	5%		{ bottom: 0px; }
	10%		{ bottom: -5px; }
	15%		{ bottom: 0px; }
	20%		{ bottom: -5px; }
	100%	{ bottom: -5px; }
}

.contact-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.5;
	z-index: 5;

	&.open {
		display: block;
	}
}

.contact-modal-wrapper {
	margin: 10% auto;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: none;
	height: ~"calc(100% - 20%)";
	overflow-y: auto;

	&.open {
		display: block;
	}
}

.contact-modal {
	margin: 0 auto;
	background-color: #fff;
	width: 66%;
	padding: 1rem 2rem;
	font-family: 'Roboto', sans-serif;

	.close {
		float: right;
		color: #aaa;
		padding: 1rem;
		position: relative;
		top: -1rem;
		left: 2rem;
	}

	form {
		display: flex;

		> div, > fieldset {
			&:first-child {
				flex: 1;
				padding-right: 1rem;
			}
			
			&:nth-child(2), &:nth-child(3), &:nth-child(4) {
				display: none;
				flex: 2;
				padding-left: 1rem;
				border: none;
				border-left: 1px solid #ccc;

				-webkit-transition: opacity 200ms linear;
				-moz-transition: opacity 200ms linear;
				-ms-transition: opacity 200ms linear;
				-o-transition: opacity 200ms linear;
				transition: opacity 200ms linear;
			}
		}

		label {
			display: block;
			font-size: 10px;
			color: #999;
			opacity: 0;

			-webkit-transition: opacity 200ms linear;
			-moz-transition: opacity 200ms linear;
			-ms-transition: opacity 200ms linear;
			-o-transition: opacity 200ms linear;
			transition: opacity 200ms linear;

			&.visible {
				opacity: 1;
			}

			&[for="message"] {
				position: relative;
				top: 18px;
				left: 8px;
			}
		}

		input {
			border: none;
			border-bottom: 1px solid #eee;
			outline: none;
			padding: 8px;
			display: block;
			width: 100%;
			margin-bottom: 1em;

			&:focus {
				border-bottom: 1px solid #E91E63;
			}
		}

		textarea {
			border: 1px solid #eee;
			outline: none;
			padding: 8px;
			display: block;
			width: 100%;
			padding-top: 20px;
			height: 85px;
			
			&:focus {
				border: 1px solid #E91E63;
			}
		}
	}

	button[data-type] {
		width: 100%;
		display: block;
		padding: 0.7em 1em;
		border: none;
		text-align: left;
		margin: 0.5em 0;
		border-radius: 2px;
		color: #E91E63;
		background: none;
		font-size: 14px;
		outline: none;
		user-select: none;
		
		&.selected {
			background: #E91E63;
			color: white;
		}
	}
	
	button.submit, button.reset {
		float: right;
		background: none;
		text-transform: uppercase;
		color: #E91E63;
		margin-top: 1rem;
		font-size: 14px;
		font-weight: 600;
		border: none;
		outline: none;
		border-radius: 2px;
	}
}

@media (max-width: 768px) {
	.contact-modal form {
		> div:first-child.selected {
			display: none;
		}

		> fieldset:nth-child(2), > div:nth-child(3), > div:nth-child(4) {
			border: none;
			padding-left: 0;
		}
	}
}