.content {
	color: #333;
	font-size: 18px;
	font-weight: 300;

	h1, h2, h3 {
		color: #222;
	}

	h1 {
		font-size: 40px;
	}

	img {
		width: 85%;
		margin-top: 20px;
	}

	.pull-right {
		img {
			float: right;
		}

		margin-bottom: 50px;
	}
}