.contact-modal {
    max-width: 400px;

    .nvkContent h3 {
        margin-top: -15px;
        margin-bottom: 15px;
    }

    ul {
        padding-left: 14px;
    }

    .nvkContent .block-outer .inner-sortable .block-inner {
        padding-top: 0;
    }
    
    .nvkContent .form-control {
        border-radius: 0;
    }

    .btn.btn-default {
        background-color: #E91E63;
        color: white;
        border-radius: 0;
        padding: 10px 19px;
        width: 100%;
        margin-bottom: 5px;
        border-color: #ce0046;
    }
}