.page-product-extensibility {

	.frame { width: 100%; height: auto; padding: 0; }
	.frame .slidee { margin: 0; padding: 0; height: 100%; list-style: none; }
	.frame .slidee li {
		float: left;
		margin: 0 5px 0 0;
		padding: 0;
		padding-top: 25px;
		width: 482px;
		height: 100%;
	}

	.scrollbar {
		margin: 0 0 1em 0;
		height: 2px;
		background: #ccc;
		line-height: 0;
		width: 100%;
	}
	.scrollbar .handle {
		width: 100px;
		height: 100%;
		background: #292a33;
		cursor: pointer;
	}
	.scrollbar .handle .mousearea {
		position: absolute;
		top: -9px;
		left: 0;
		width: 100%;
		height: 20px;
	}

	.metro-box {
		color: white;
		text-align: center;

		> div {
			background: #333;
			padding: 20px;
			position: relative;
			display: inline-block;
			width: 19.5%;
			margin: 10px;
			text-align: left;

			i {
				position: absolute;
				right: 20px;
				top: 20px;
			}
		}

		@media (max-width: 768px) {
			> div {
				width: 35%;
			}
		}

		@media (max-width: 480px) {
			> div {
				width: 80%;
			}
		}
	}
}