

/* begin: taken from trevor's original */
#footer > div.bg-dark.wrapper.location {
	-moz-background-size: cover;
	-moz-transition: opacity linear 0.3s;
	-ms-transition: opacity linear 0.3s;
	-o-background-size: cover;
	-o-transition: opacity linear 0.3s;
	-webkit-background-size: cover;
	-webkit-transition: opacity linear 0.3s;
	background-image: url('https://maps.googleapis.com/maps/api/staticmap?center=Toronto&20Ontario&scale=2&format=png&sensor=false&size=512x512&maptype=roadmap&visual_refresh=true&style=visibility:on%7Cinvert_lightness:true%7Csaturation:-100&style=feature:poi%7Cvisibility:simplified&style=feature:transit%7Cvisibility:simplified&style=feature:transit.station%7Cvisibility:on');
	background-position: 0 45%;
	background-repeat: no-repeat;
	background-size: cover;
	color: rgba(255, 255, 255, 0.8);
	position: relative;
	transition: opacity linear 0.3s; }
 
	#footer > div.bg-dark.wrapper.location a { color: #FFF; }
 
#footer ul {
	margin: 0;
	padding: 0;
	float: none;
}
#footer ul li {
	list-style: none;
	padding: 7px 15px;
	margin: 0;
	display: inline-block;
	white-space: nowrap;
}

#footer ul li a {
	text-transform: uppercase;
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}



#footer > div.bg-dark.wrapper.location > div.container.text-center.m-t-lg.bg-v > div.row.m-t-xl.m-b-xl > div.col-sm-4.animated {
	margin-bottom: 20px;
}

#footer > div.bg-dark.wrapper.location > div.container.text-center.m-t-lg.bg-v > div.col-xs-6.col-xs-offset-3.m-t-xl.m-b-xl > div.col-sm-4.animated > h3 {
	margin-top: 15px;
	margin-bottom: 0;
}

#footer > div.bg-dark.wrapper.location > div.container.text-center.m-t-lg.bg-v > div.row.m-t-xl.m-b-xl > div.col-sm-4.animated > h3 {
	margin-top: 10px;
}

.bg-dark {
	background-color: #151515;
	color: rgba(255,255,255,0.4); }
 
	.bg-dark a { color: rgba(255,255,255,0.4); }

.location-overlay {
	background: rgba(0,0,0,0.8);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1; }

/* end: taken from trevor's original */



#footer {
	margin-bottom: -20px;
	color: white;

	a {
		color: white;
		text-decoration: none;
	}

	.subtext {
		font-size: 14px;
		padding: 0 10px;
	}
}

.footer-text {
	padding-top: 60px;
}

.copyright-text {
	padding-bottom: 20px;

	a {
		margin: 10px;
	}
}

.footer {
	position: relative;
	z-index: 2;
}