header {
	background: #333;
	line-height: 50px;

	.logo {
		background: url(../assets/images/logo-bb-wc.png);
		width: 98px;
		height: 40px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 98px 40px;
		margin-top: 4px;
	}

	.menu {
		list-style-type: none;
		padding: 0;
		margin: 0;

		li {
			display: inline-block;
			margin-left: 20px;

			a, a:visited, a:hover, a:focus, a:active {
				color: white;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 14px;
			}
		}
	}
}


.hero {
	text-align: center;
	margin-bottom: -20px;
	padding-bottom: 50px;
	background: url(../assets/gallery/convoe.png);

	.intro {
		background: #333;
		margin-left: auto;
		margin-right: auto;
		
		display: inline-block;
		
		padding: 25px 75px;
		color: white;

		> div {
			display: inline-block;
		}
	}

	.animation {
		position: relative;
		display: inline-block;
		margin-top: 75px;
		
		margin-bottom: 25px;

		.hexagon {
			background: url(../assets/images/hexagon.png);
			width: 130px;
			height: 150px;
		}

		.bubble {
			background: url(../assets/images/bubble.png);
			width: 130px;
			height: 150px;
			position: absolute;
			top: 0px;
			z-index: 10;
		}
	}

	h1 {
		font-weight: 400;
		font-size: 36px;
	}

	h2 {
		font-weight: 300;
		font-size: 24px;
	}
}

.navigation {
	list-style-type: none;
	padding: 0;

	li {
		width: 20%;
		display: block;
		float: left;
		text-align: center;
		font-size: 30px;
		font-weight: 300;
		color: white;
		//cursor: pointer;

		a, a:visited, a:hover, a:focus, a:active {
			padding: 20px 0;
			display: block;
			width: 100%;
			color: white;
			text-decoration: none;
		}

		&.first a {
			background-color: #00bcd4;

			&:hover {
				background-color: lighten(#00bcd4, 10%);
			}
		}

		&.second a {
			background-color: #607d8b;

			&:hover {
				background-color: lighten(#607d8b, 10%);
			}
		}

		&.third a {
			background-color: #9c27b0;

			&:hover {
				background-color: lighten(#9c27b0, 10%);
			}
		}

		&.fourth a {
			background-color: #03a9f4;

			&:hover {
				background-color: lighten(#03a9f4, 10%);
			}
		}

		&.fifth a {
			background-color: #e91e63;

			&:hover {
				background-color: lighten(#e91e63, 10%);
			}
		}
	}


}