.page-index {
	.hero-video {
		p {
			font-size: 22px;
		}
	}
}

.feature-overview {
	p {
		padding: 0 20px;
	}

	.fa-4x {
		margin-bottom: 10px;
	}

	h2 {
		font-size: 32px;
		margin-top: 70px;
		margin-bottom: 50px;
		color: #333;
	}

	h3 {
		font-size: 24px;
		margin-top: 20px;
		margin-bottom: 0px;
		color: @brand-primary;
	}
}