@media (max-width: 768px) {
	.content {
		.pull-right, .pull-left {
			clear: both;
			width: 100%;

			img {
				float: none;
				width: 100%;
			}
		}
	}

	header {
		&.offTop {
			height: 50px;
			.container {
				box-shadow: 0px 1px 1px rgba(0,0,0,0.9);
			}

			.pull-left {
				position: absolute;
			}

			.logo {
				background-position: -65px;
			}
		}
		
		.container {
			background: #333;
		}

		.menu li {
			margin-left: 0;
			margin-right: 10px;
		}
	}

	.mobile-hide {
		display: none !important;
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 95%;
		padding-right: 2.5%;
		padding-left: 2.5%;
	}

	.navigation li a {
		height: 56px;
	}

	.next-page h3 a {
		display: block !important;
		float: none !important;
		margin-top: 20px !important;
		width: 250px !important;
	}

	.next-page br {
		display: none;
	}

	.tablet-hide {
		display: none !important;
	}


}