.page-product-modern-design {
	.mobile-responsive {		
		h1 {
			small {
				color: #777;
				font-size: 22px;
				line-height: 28px;
				display: inline-block;
				margin-top: 20px;
			}

			margin-bottom: 0px;
		}

		a {
			position: absolute;
			color: #333;
			bottom: 20px;
			right: 160px;
			text-decoration: none;
			font-size: 12px;
		}

		@media (max-width: 1200px) {
			a {
				right: 5%;
				bottom: 15px;
			}
		}

		img {
			margin-bottom: 30px;
			width: auto;
			max-width: 95%;
		}
	}
}