.pricing {
	margin: 0 auto;
	max-width: 960px;
	background: white;
	color: #333;
	text-align: left;
	padding: 100px 0 55px 0;

	p {
		font-size: 18px;
		margin-top: 1em;

		&.lead {
			font-size: 22px;
		}
	}

	h2 {
		border-top: 1px dashed #cfcfcf;
		display: block;
		padding-top: 2em;
		margin-top: 2em;
	}

	li {
		list-style-type: square;
	}

	.all-include {
		padding: 0;

		li {
			vertical-align: top;
			list-style-type: none;
			display: inline-block;
			width: 33%;
			text-align: center;
			font-size: 20px;
			color: #e91e63;
			font-weight: 600;

			i {
				display: block;
				color: #333;
				margin-bottom: 0.25em;
			}
		}
	}

	a.start {
		color: white;
		font-weight: 500;
		text-decoration: none;
		display: inline-block;
		background-color: #e91e63;
		font-weight: 800;
		padding: 1rem;
	}

	table.pricing-table {
		padding-top: 20px;
		border-spacing: 3px;
		border-collapse: separate;
		table-layout: fixed;
		width: 960px;
		margin: 0 auto;

		tr {
			background-color: #fafafa;

			th {
				background-color: #607d8b;
				color: white;
				padding: 20px;
				font-weight: 300;
				width: 250px;
				vertical-align: top;
				text-transform: uppercase;
				text-align: center;

				p {
					font-size: 14px;
					margin-top: 0.5em;
				}

				h3 {
					color: white;
					font-weight: 600;
					margin-bottom: 0;
				}

				&.popular {
					background-color: #00bcd4;

					&::after {
						content: 'POPULAR';
						background-color: #e03177;
						padding: 0.25em 0.5em;
						font-size: 12px;
						font-weight: 600;
						position: relative;
						top: -5rem;
						left: 110px;
						transform: rotate(20deg);
						display: inline-block;
					}
				}
			}

			&:nth-child(odd) {
				background-color: #efefef;
			}

			td {
				padding: 20px;
				font-weight: 800;
				text-align: center;

				&:last-child {
					vertical-align: top;
				}

				p {
					font-weight: 300;
					font-size: 14px;
				}

				.amount {
					font-size: 24px;
				}
			}
		}
	}

	.footnote {
		font-size: 12px;
		margin-top: 4px;
		margin-left: 1rem;
		font-style: italic;
		font-weight: bold;

		&.pull-right {
			text-align: right;
			margin-right: 2em;
			margin-bottom: 1em;
		}
	}

	.offer {
		color: #eee;
		background-color: #e03177;
		padding: 20px;
		margin: 2em 0;

		p:first-child {
			font-weight: bold;
			font-size: 20px;
		}
	}

	.oss-offer {
		.offer;
		background-color: #607d8b;
	}

	.contact-us {
		background-color: #e91e63;
		padding: 1rem;
		color: #eee;
		display: inline-block;
		cursor: pointer;
	}
}
