@import "colors.less";
@import "animations.less";
@import "utilities.less";
@import "header.less";
@import "content.less";
@import "pricing.less";
@import "footer.less";
@import "mobile.less";

@import "index.less";
@import "integrations.less";
@import "control-panel.less";
@import "modern-design.less";
@import "extensibility.less";

body {
	font-family: "Lato", sans-serif;
	width: 100%;
	height: 100%;
}

h2, h3, h4 {
	font-weight: 400;
}

h1 {
	font-weight: 800;
	small {
		font-weight: 400;
	}
}

.yt-wrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
	margin-right: 50px;
}

@media (max-width: 768px) {
	.yt-wrapper {
		margin-left: 30px;
		margin-right: 30px;
	}
}

.yt-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.i-2x {
	font-size: 75px;
}

.lazy-load, .lazy-loaded {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
}

.lazy-loaded { opacity: 1; }

.pointer {
	cursor: pointer;
}

#habla_window_div input[type="submit"], #habla_window_div button {
	padding: 10px 20px;
}

.address {
	.fa {
		color: #e91e63
	}
}