
.testimonial {
	background-color: #eee;
	padding: 3em 2em 2em 2em;
	
	&.clearfix {
		margin-bottom: 4em;
		border-bottom: none;
	
		.pull-right {
			margin-bottom: 0;
		}
	}

	p {
		text-align: left;
		font-weight: 500;
		font-size: 20px;
		margin-top: 0;

		&.attribution {
			font-style: italic;
			font-weight: 300;
			text-align: right;
		}
    }
    
    &.text-small p {
        font-size: 17px;

        &.attribution {
            font-size: 20px;
        }
    }

	img {
		border-radius: 50%;
		max-width: 65%;
	}

	@media (min-width: 480px) {
		p {
			margin-right: 4em;
		}

		img {
			float: right;
			margin-right: 3em;
		}
    }
    
    .mobile-avatar {
        display: none;
    }
}

body .bx-wrapper img {
    max-width: 60%;
    margin-right: 25%;
    margin-top: -5px;
}

.bx-next, .bx-prev {
    cursor: pointer;
}

@media (max-width: 768px) {
    .testimonial {
        .pull-left.w25 {
            display: none;
        }

        .mobile-avatar {
            width: 25px !important;
            height: 25px;
            margin-right: 5px;
            vertical-align: -5px;
            margin-left: 5px;
            border: 2px solid #cccccc;
            display: inline-block;
        }
    }
}