// @font-face {
//   font-family: 'nbb';
//   src: url('./@fonts/ae/aeroport-italic.woff2') format('woff2'),
//     url('./@fonts/ae/aeroport-italic.woff') format('woff');
//   font-weight: normal;
//   font-style: italic;
// }

@font-face {
  font-family: "nbb";
  src: url("./@fonts/ae/aeroport-medium.woff2") format("woff2"),
    url("./@fonts/ae/aeroport-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "nbb";
  src: url("./@fonts/ae/aeroport-light.woff2") format("woff2"),
    url("./@fonts/ae/aeroport-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "nbb";
  src: url("./@fonts/ae/aeroport.woff2") format("woff2"),
    url("./@fonts/ae/aeroport.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "nbb";
  src: url("./@fonts/ae/aeroport-bold.woff2") format("woff2"),
    url("./@fonts/ae/aeroport-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

// @font-face {
//   font-family: 'nbb-script';
//   src: url('./@fonts/n/nanum.woff2') format('woff2'),
//     url('./@fonts/n/nanum.woff') format('woff');
//   font-weight: bold;
//   font-style: normal;
// }

@import "./@fonts/fa/less/fontawesome";
@import "./@fonts/fa/less/brands";
@import "./@fonts/fa/less/duotone";
// @import "./@fonts/fa/less/light";
// @import "./@fonts/fa/less/regular";
@import "./@fonts/fa/less/solid";

@import "~@factor/ui/css/standard-reset.less";

.factor-app {
  @import "~@factor/ui/css/standard-form.less";
  --color-primary: #1952be;
  --color-tertiary: #e91e63;
  --color-secondary: #2a6cbe;
  --color-text: #4f566b;
  --color-text-secondary: #8792a2;
  --color-code: #283f63;
  --color-border: #e3e8ee;
  --color-text-rgb: 79, 86, 107;
  --color-light: #fafbff;
  --color-placeholder: #bdcad4;
  --color-success: #42b983;
  --color-info: #62bdff;
  --color-warning: #ff6464;
  --color-danger: #ff0076;
  --color-bg: #ffffff;
  --color-bg-contrast: #f6fafd;
  --color-bg-highlight: #edf1f5;
  --font-family-primary: nbb, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --font-family-cursive: var(--font-family-primary);
  -webkit-font-smoothing: antialiased;

  --font-weight-bold: 700;
  --font-weight-light: 300;

  --box-shadow-panel: 0 0 1px rgba(58, 55, 148, 0.25), 0 6px 14px 0 rgba(24, 32, 41, 0.06),
    0 12px 34px 0 rgba(24, 32, 41, 0.04);
  --box-shadow-input: 0 0 0 1px rgba(0, 43, 93, 0.2);

  color: var(--color-text);

  font-family: var(--font-family-primary);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;

  strong {
    font-weight: var(--font-weight-bold);
  }

  a {
    // color: var(--color-primary);

    &:hover {
      // color: var(--color-secondary);
    }
  }

  .show-mobile {
    display: none;

    @media (max-width: 900px) {
      display: block;
    }
  }

  .show-desktop {
    display: block;

    @media (max-width: 900px) {
      display: none;
    }
  }
}

.factor-app {
  .el-modal {
    position: fixed;
    z-index: 5000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-transform: translate3d(0, 0, 0);
    //background-color: rgba(0, 0, 0, 0.75);
    background-color: rgba(22, 22, 25, 0.8);
    .el-modal-wrap {
      height: 100%;
    }
    .el-modal-content {
      border-radius: 5px;
      padding: 4em 0;
      margin: 0 auto;
      width: 90%;
      max-width: 500px;
      min-height: 300px;
      font-weight: 600;
      @media screen and (max-width: 550px) {
        width: 100%;
        min-height: 100%;
        padding: 0;
        height: 100%;
        .el-modal-pad.modal-content {
          border-radius: 0;
          height: 100%;
        }
      }
      .el-modal-pad {
        position: relative;
        padding: 3rem 3rem 2rem;
        background: #fff;
        color: #3a4854;
        border-radius: 0.5em;
        box-shadow: 1px 1px 4px 0 rgba(22, 22, 25, 0.4),
          -9px 22.5px 65px -5px rgba(22, 22, 25, 0.8);
        .close {
          position: absolute;
          z-index: 50;
          right: 0.5em;
          top: 0.5em;
          display: block;

          opacity: 0.3;
          font-size: 1.7em;
          line-height: 1;
          transition: all 0.5s;
          cursor: pointer;
          &:hover {
            opacity: 1;
            color: #ff0076;
            transform: rotate(90deg);
          }
        }
        input,
        textarea,
        select {
          color: inherit;
        }
      }
      .modal-text {
        text-align: left;
        display: flex;
        &.center {
          margin: 3em auto;
          padding: 0;
        }
        .modal-text-icon {
          flex-basis: 100px;
          margin-right: 2em;
        }
        .modal-text-content {
          flex-basis: 100%;
          text-align: center;
          max-width: 100%;
          .errors {
            text-align: center;
          }
        }

        .actions {
          margin-top: 2em;
          .fi-btn {
            margin-right: 1em;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .factor-app {
    .el-modal {
      .el-modal-content {
        border-radius: 0;
        max-width: none;
        padding: 0 !important;
        .modal-text-content {
          padding: inherit !important;
          position: inherit !important;
        }
        .el-modal-pad {
          padding: 2rem 1rem;
        }
      }
    }
  }
}
